# Message-Board-Demo

./: README.md  run.sh  设计文档.md
msgboard/: pom.xml
msgboard/src/main/java/com/laorunzi/msgboard/: MsgboardApplication.java
msgboard/src/main/java/com/laorunzi/msgboard/constants/: Constants.java
msgboard/src/main/java/com/laorunzi/msgboard/controller/: IndexController.java  MbMsgController.java  MbUserController.java
msgboard/src/main/java/com/laorunzi/msgboard/enums/: ErrorEnum.java
msgboard/src/main/java/com/laorunzi/msgboard/mapper/: MbMsgMapper.java  MbUserMapper.java
msgboard/src/main/java/com/laorunzi/msgboard/model/: MbMsg.java  MbUser.java  ServiceResult.java  ShowMsg.java
msgboard/src/main/java/com/laorunzi/msgboard/service/: MbMsgService.java  MbUserService.java
msgboard/src/main/java/com/laorunzi/msgboard/service/impl/: MbMsgServiceImpl.java  MbUserServiceImpl.java
msgboard/src/main/java/com/laorunzi/msgboard/utils/: CookieUtils.java  DateUtils.java  MD5Utils.java  StringUtils.java  UserUtils.java
msgboard/src/main/resources/: application.yml  msg_board.db
msgboard/src/main/resources/static/: msg_board.html
msgboard/src/main/resources/static/css/: msg.board.css
msgboard/src/main/resources/static/js/: msg.board.js
msgboard/src/test/java/com/laorunzi/msgboard/service/impl/: MbMsgServiceImplTest.java  MbUserServiceImplTest.java
